spring.application.name=loantrack

server.port=${SERVER_PORT}

logging.level.org.springframework.security=${SPRING_LOGGING_LEVEL}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000  # 1 min timeout

# OTP Config
otp.expiry.time=${OTP_EXPIRY_TIME}
otp.expiry.unit=${OTP_EXPIRY_UNIT}