SERVER_PORT=8081

SPRING_LOGGING_LEVEL=DEBUG

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/loantrack
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379

OTP_EXPIRY_TIME=5
OTP_EXPIRY_UNIT=MINUTES